<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball Animation</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery.min.js"></script>
    
    <style>
        #container {
            width: 400px;
            height: 400px;
            position: relative;
            border: 5px solid blue;
            margin: 50px auto;
            overflow: hidden;
        }
        .ball {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        #ball1 {
            background-color: red;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            animation-name: bounce;
        }
        #ball2 {
            background-color: blue;
            top: 50%;
            left: 0;
            animation-name: moveRight;
        }
        @keyframes bounce {
            0%, 100% {
                bottom: 0;
            }
            50% {
                bottom: 300px;
            }
        }
        @keyframes moveRight {
            0%, 100% {
                left: 0;
            }
            50% {
                left: 350px;
            }
        }
        .explosion {
            width: 100px;
            height: 100px;
            background: url('explosion1.png') no-repeat center center;
            background-size: cover;
            position: absolute;
            animation: explode 0.5s ease-out;
        }
        @keyframes explode {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            100% {
                transform: scale(2);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="ball1" class="ball"></div>
        <div id="ball2" class="ball"></div>
    </div>

    <script>
        $(document).ready(function () {
            var container = $('#container');
            var ball1 = $('#ball1');
            var ball2 = $('#ball2');

            function checkCollision() {
                var pos1 = ball1.position();
                var pos2 = ball2.position();
                var radius = ball1.width() / 2;

                var dx = pos1.left - pos2.left + radius;
                var dy = pos1.top - pos2.top + radius;
                var distance = Math.sqrt(dx * dx + dy * dy);

                return distance < radius * 2;
            }

            function explode() {
                var explosion = $('<div class="explosion"></div>');
                container.append(explosion);

                var pos1 = ball1.position();
                var pos2 = ball2.position();

                explosion.css({
                    top: (pos1.top + pos2.top) / 2,
                    left: (pos1.left + pos2.left) / 2
                });

                setTimeout(function () {
                    explosion.remove();
                }, 500);
            }

            function animate() {
                ball1.animate({
                    opacity: 1
                }, {
                    duration: 2000,
                    step: function () {
                        if (checkCollision()) {
                            $(this).stop().css('opacity', 0);
                            explode();
                            setTimeout(function () {
                                animate();
                            }, 1000);
                        }
                    }
                });

                ball2.animate({
                    opacity: 1
                }, {
                    duration: 2000,
                    step: function () {
                        if (checkCollision()) {
                            $(this).stop().css('opacity', 0);
                            explode();
                            setTimeout(function () {
                                animate();
                            }, 1000);
                        }
                    }
                });
            }

            animate();
        });
    </script>
</body>
</html>
